var _user$project$Rest$get_plugin_filling = function (selected_plugin) {
	var return_plugin_filling_decoder = _elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string);
	var body = _elm_lang$http$Http$jsonBody(
		_elm_lang$core$Json_Encode$string(selected_plugin));
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Model$GetPluginFillingReturn,
		A3(_elm_lang$http$Http$post, '/get_plugin_filling', body, return_plugin_filling_decoder));
};
var _user$project$Rest$get_plugin_names = function () {
	var return_plugin_names_decoder = _elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string);
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Model$GetPluginNamesReturn,
		A2(_elm_lang$http$Http$get, '/get_plugin_names', return_plugin_names_decoder));
}();
var _user$project$Rest$check_credentials = function (model) {
	var return_bool_decoder = _elm_lang$core$Json_Decode$bool;
	var body = _elm_lang$http$Http$jsonBody(
		_elm_lang$core$Json_Encode$object(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'nick',
					_1: _elm_lang$core$Json_Encode$string(model.nick)
				},
				_1: {
					ctor: '::',
					_0: {
						ctor: '_Tuple2',
						_0: 'pass',
						_1: _elm_lang$core$Json_Encode$string(model.pass)
					},
					_1: {ctor: '[]'}
				}
			}));
	return A2(
		_elm_lang$http$Http$send,
		_user$project$Model$CheckCredentialsReturn,
		A3(_elm_lang$http$Http$post, '/check_credentials', body, return_bool_decoder));
};
